{
  "redirects": [
    { "source": "/kerhery", "destination": "/kerhery-i-moyki/", "permanent": true },
    { "source": "/kerhery/", "destination": "/kerhery-i-moyki/", "permanent": true },
    { "source": "/zapchasti-i-shiny", "destination": "/shiny-i-avtozapchasti/", "permanent": true },
    { "source": "/zapchasti-i-shiny/", "destination": "/shiny-i-avtozapchasti/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
